{
  "background_color": "#6fb9be",
  "theme_color": "#f7f385",
  "description": "Crea tu lista de compras en tu movil",
  "display": "standalone",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "512x512",
      "type": "image/ico"
    }
  ],
  "name": "Lista de Compras",
  "short_name": "Merquemos",
  "start_url": "/Merquemos/index.html"
}
