{
  "background_color": "#6fb9be",
  "theme_color": "#f7f385",
  "description": "Crea tu lista de compras en tu movil",
  "display": "standalone",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Lista de Compras",
  "short_name": "Merquemos",
  "start_url": "/index.html"
}
